<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="game.project.com.gameclouds.SecondActivity"
    android:background="@drawable/game">
<!--android:background="@color/BackgroundBlue" -->


    <ImageView
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:id="@+id/settings_imageview"
    android:layout_alignParentBottom="true"
    android:onClick="Settings"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:background="@drawable/settings"
        android:visibility="invisible" />

<ImageView
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:id="@+id/help_imageview"
    android:layout_alignParentBottom="true"
    android:onClick="Help"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true"
    android:background="@drawable/help"
    android:visibility="invisible" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/start_button2"
        android:background="@drawable/buttoninactive"
        android:visibility="invisible"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/start_button"
        android:layout_toStartOf="@+id/start_button"
        android:id="@+id/btnleft"
        android:background="@drawable/left"
        android:layout_width="80dp"
        android:layout_height="170dp" />

    <Button
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/start_button2"
        android:layout_toEndOf="@+id/start_button2"
        android:id="@+id/btnright"
        android:background="@drawable/right"
        android:layout_width="80dp"
        android:layout_height="170dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_toLeftOf="@+id/btnleft"
        android:layout_toStartOf="@+id/btnleft"
        android:id="@+id/btnleftmore"
        android:background="@drawable/leftmore"
        android:layout_height="400dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/btnright"
        android:layout_toEndOf="@+id/btnright"
        android:id="@+id/btnrightmore"
        android:background="@drawable/rightmore"
        android:layout_height="400dp" />

    <Button
        android:layout_width="105dp"
        android:layout_below="@+id/start_button2"
        android:layout_centerHorizontal="true"
        android:id="@+id/btndown"
        android:background="@drawable/down"
        android:layout_height="34dp" />

    <Button
        android:id="@+id/btnupmore"
        android:background="@drawable/upmore"
        android:layout_height="60dp"
        android:layout_width="240dp"
        android:layout_above="@+id/btnup"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="240dp"
        android:layout_height="60dp"
        android:layout_below="@+id/btndown"
        android:layout_centerHorizontal="true"
        android:id="@+id/btndownmore"
        android:background="@drawable/downmore" />

    <Button
        android:id="@+id/btnup"
        android:background="@drawable/up"
        android:layout_width="105dp"
        android:layout_above="@+id/start_button2"
        android:layout_toLeftOf="@+id/btnright"
        android:layout_toStartOf="@+id/btnright"
        android:layout_height="35dp" />



    <Button
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:id="@+id/buttonupleft"
        android:background="@drawable/upleft"
        android:layout_alignTop="@+id/btnupmore"
        android:layout_alignRight="@+id/btndown"
        android:layout_alignEnd="@+id/btndown"
        android:layout_marginRight="53dp"
        android:layout_marginEnd="53dp"
        android:layout_marginTop="28dp"
        android:visibility="invisible"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:layout_below="@+id/buttonupleft"
        android:layout_alignRight="@+id/buttonupleft"
        android:layout_alignEnd="@+id/buttonupleft"
        android:id="@+id/buttondownleft"
        android:background="@drawable/downleftt"
        android:visibility="invisible" />

    <Button
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:layout_below="@+id/buttonupleft"
        android:layout_toRightOf="@+id/buttondownleft"
        android:layout_toEndOf="@+id/buttondownleft"
        android:id="@+id/buttondownright"
        android:background="@drawable/downrightt"
        android:visibility="invisible" />

    <Button
        android:layout_width="200dp"
        android:layout_height="105dp"
        android:id="@+id/btndownleftmore"
        android:background="@drawable/dlm"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/buttonupleft"
        android:layout_marginTop="20dp"
        android:visibility="invisible"/>

    <Button
        android:layout_width="200dp"
        android:id="@+id/btnuprightmore"
        android:background="@drawable/urm"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_height="133dp"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/btnupleftmore"
        android:background="@drawable/ulm"
        android:layout_width="200dp"
        android:layout_height="140dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:visibility="invisible"/>

    <Button
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/start_button"
        android:background="@drawable/buttonactive"
        android:layout_above="@+id/btndown"
        android:layout_alignRight="@+id/btndown"
        android:layout_alignEnd="@+id/btndown" />

    <Button
        android:layout_width="200dp"
        android:layout_height="105dp"
        android:id="@+id/btndownrightmore"
        android:background="@drawable/drm"
        android:visibility="invisible"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_height="120dp"
        android:id="@+id/buttonupright"
        android:background="@drawable/uprightt"
        android:layout_width="150dp"
        android:visibility="invisible"
        android:layout_above="@+id/buttondownright"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <!-- <Button
         android:id="@+id/buttonupleft"
         android:background="@drawable/upleft"
         android:layout_height="130dp"
         android:layout_alignTop="@+id/btnupmore"
         android:layout_toRightOf="@+id/btnleftmore"
         android:layout_toEndOf="@+id/btnleftmore"
         android:layout_marginTop="10dp"
         android:layout_width="152dp"
         android:layout_marginBottom="0dp"
         android:paddingBottom="0dp"
         android:visibility="visible" />
 -->


</RelativeLayout>
