<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="game.project.com.gameclouds.MainActivity"
    android:background="@drawable/background">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/connect_button"
            android:background="@drawable/arr1"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/nickname_textview"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="0dp"
            android:layout_toLeftOf="@+id/help_imageview"
            android:layout_toRightOf="@+id/settings_imageview"
            android:layout_toEndOf="@+id/settings_imageview"
            android:layout_marginRight="40dp"
            />


    <ImageView
        android:layout_height="160dp"
        android:id="@+id/logo_imageview"
        android:background="@drawable/logo"
        android:layout_gravity="top"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="340dp"
        android:layout_width="232dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/room_id_text"
        android:id="@+id/roomID_textview"
        android:textColor="#ffffff"
        android:textSize="28sp"
        android:textStyle="bold|italic"
        android:layout_marginTop="220dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/roomID_edittext"
        android:layout_alignStart="@+id/roomID_edittext" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/roomID_edittext"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="40dp"
        android:background="@drawable/border_style"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="0dp"
        android:layout_below="@+id/roomID_textview"
        android:padding="10dp"
        android:maxLines="1"/>
    <ImageButton android:id="@+id/qr_button"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/roomID_edittext"
        android:layout_alignBottom="@+id/roomID_edittext"
        android:layout_alignRight="@+id/roomID_edittext"
        android:background="@drawable/qr2"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nickname_text"
        android:id="@+id/nickname_textview"
        android:textColor="#ffffff"
        android:textStyle="bold|italic"
        android:textSize="28sp"
        android:layout_below="@+id/roomID_edittext"
        android:layout_alignLeft="@+id/nickname_edittext"
        android:layout_alignStart="@+id/nickname_edittext"
        android:paddingTop="5dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nickname_edittext"
        android:layout_below="@+id/nickname_textview"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="40dp"
        android:background="@drawable/border_style"
        android:layout_marginRight="40dp"
        android:padding="10dp" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/help1_sign"
        android:background="@drawable/help"
        android:layout_alignBottom="@+id/roomID_textview"
        android:layout_alignRight="@+id/roomID_edittext"
        android:layout_alignEnd="@+id/roomID_edittext" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/help2_sign"
        android:background="@drawable/help"
        android:layout_above="@+id/nickname_edittext"
        android:layout_alignRight="@+id/roomID_edittext"
        android:layout_alignEnd="@+id/roomID_edittext" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/settings_imageview"
        android:layout_alignParentBottom="true"
        android:onClick="Settings"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/settings" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/help_imageview"
        android:layout_alignParentBottom="true"
        android:onClick="Help"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/help" />






</RelativeLayout>
