<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="game.project.com.gameclouds.MainActivity"
    android:background="@drawable/background">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logo_imageview"
        android:background="@drawable/logo"
        android:layout_gravity="top|center_vertical"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Room ID"
        android:id="@+id/roomID_textview"
        android:textColor="#ffffff"
        android:textSize="48sp"
        android:textStyle="bold|italic"
        android:elegantTextHeight="false"
        android:paddingBottom="0dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/logo_imageview"
        android:layout_toEndOf="@+id/logo_imageview" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/roomID_edittext"
        android:background="@drawable/border_style"
        android:paddingBottom="40dp"
        android:layout_below="@+id/roomID_textview"
        android:layout_toLeftOf="@+id/help_imageview"
        android:layout_toRightOf="@+id/logo_imageview"
        android:layout_toEndOf="@+id/logo_imageview"
        android:layout_marginRight="40dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nickname"
        android:id="@+id/nickname_textview"
        android:textColor="#ffffff"
        android:textStyle="bold|italic"
        android:textSize="48sp"
        android:paddingTop="20dp"
        android:layout_below="@+id/roomID_edittext"
        android:layout_toRightOf="@+id/logo_imageview"
        android:layout_toEndOf="@+id/logo_imageview" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nickname_edittext"
        android:background="@drawable/border_style"
        android:paddingBottom="40dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/logo_imageview"
        android:layout_toEndOf="@+id/logo_imageview"
        android:layout_marginRight="40dp" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/help1_sign"
        android:background="@drawable/help"
        android:layout_alignBottom="@+id/roomID_textview"
        android:layout_alignRight="@+id/roomID_edittext"
        android:layout_alignEnd="@+id/roomID_edittext" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/help2_sign"
        android:background="@drawable/help"
        android:layout_above="@+id/nickname_edittext"
        android:layout_alignRight="@+id/roomID_edittext"
        android:layout_alignEnd="@+id/roomID_edittext" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/settings_imageview"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/settings" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/help_imageview"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/help" />

    <ImageView
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:id="@+id/connect_button"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/logo_imageview"
        android:layout_toEndOf="@+id/logo_imageview"
        android:background="@drawable/arr1" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:onClick="scanQR"
        android:id="@+id/qr_button"
        android:layout_alignBottom="@+id/help1_sign"
        android:layout_toLeftOf="@+id/help1_sign"
        android:layout_toStartOf="@+id/help1_sign"
        android:background="@drawable/qr2" />


</RelativeLayout>
